<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourgame_background">

    <include layout="@layout/colourgame_layout" />

    <ImageView
        android:id="@+id/colourGameFirstOptionBackground1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="212dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintEnd_toStartOf="@+id/colourGameFirstOptionBackground2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colourgameoption" />

    <ImageView
        android:id="@+id/colourGameFirstOptionBackground3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="234dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colourGameFirstOptionBackground4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colourGameFirstOptionBackground1"
        app:srcCompat="@drawable/colourgameoption" />

    <ImageView
        android:id="@+id/colourGameFirstOptionBackground4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="234dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/colourGameFirstOptionBackground3"
        app:layout_constraintTop_toBottomOf="@+id/colourGameFirstOptionBackground2"
        app:srcCompat="@drawable/colourgameoption" />

    <ImageView
        android:id="@+id/colourGameFirstOptionBackground2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="18dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/colourGameFirstOptionBackground1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colourgameoption" />

    <ImageView
        android:id="@+id/colourGameFirstTextBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="119dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/colourgametext" />

    <TextView
        android:id="@+id/colourGameSecondText2"
        android:layout_width="169dp"
        android:layout_height="69dp"
        android:fontFamily="@font/baloo2_extra"
        android:gravity="center"
        android:textColor="@color/font"
        android:textSize="30sp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/colourGameFirstTextBackground"
        app:layout_constraintEnd_toEndOf="@+id/colourGameFirstTextBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/colourGameFirstTextBackground"
        app:layout_constraintTop_toTopOf="@+id/colourGameFirstTextBackground"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/colourGameFirstOption1"
        android:layout_width="125dp"
        android:layout_height="126dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/colourGameFirstOptionBackground1"
        app:layout_constraintEnd_toEndOf="@+id/colourGameFirstOptionBackground1"
        app:layout_constraintStart_toStartOf="@+id/colourGameFirstOptionBackground1"
        app:layout_constraintTop_toTopOf="@+id/colourGameFirstOptionBackground1" />

    <ImageView
        android:id="@+id/colourGameFirstOption2"
        android:layout_width="125dp"
        android:layout_height="126dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/colourGameFirstOptionBackground2"
        app:layout_constraintEnd_toEndOf="@+id/colourGameFirstOptionBackground2"
        app:layout_constraintStart_toStartOf="@+id/colourGameFirstOptionBackground2"
        app:layout_constraintTop_toTopOf="@+id/colourGameFirstOptionBackground2" />

    <ImageView
        android:id="@+id/colourGameFirstOption3"
        android:layout_width="125dp"
        android:layout_height="126dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/colourGameFirstOptionBackground3"
        app:layout_constraintEnd_toEndOf="@+id/colourGameFirstOptionBackground3"
        app:layout_constraintStart_toStartOf="@+id/colourGameFirstOptionBackground3"
        app:layout_constraintTop_toTopOf="@+id/colourGameFirstOptionBackground3" />

    <ImageView
        android:id="@+id/colourGameFirstOption4"
        android:layout_width="125dp"
        android:layout_height="126dp"
        android:soundEffectsEnabled="false"
        app:layout_constraintBottom_toBottomOf="@+id/colourGameFirstOptionBackground4"
        app:layout_constraintEnd_toEndOf="@+id/colourGameFirstOptionBackground4"
        app:layout_constraintStart_toStartOf="@+id/colourGameFirstOptionBackground4"
        app:layout_constraintTop_toTopOf="@+id/colourGameFirstOptionBackground4" />

</androidx.constraintlayout.widget.ConstraintLayout>