<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foodgame_background">

    <include layout="@layout/foodgame_layout" />

    <ImageView
        android:id="@+id/foodGameFirstOptionBackground1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="212dp"
        app:layout_constraintEnd_toStartOf="@+id/foodGameFirstOptionBackground2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodgameoption" />

    <ImageView
        android:id="@+id/foodGameFirstOptionBackground3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/foodGameFirstOptionBackground4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodGameFirstOptionBackground1"
        app:srcCompat="@drawable/foodgameoption" />

    <ImageView
        android:id="@+id/foodGameFirstOptionBackground4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="234dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/foodGameFirstOptionBackground3"
        app:layout_constraintTop_toBottomOf="@+id/foodGameFirstOptionBackground2"
        app:srcCompat="@drawable/foodgameoption" />

    <ImageView
        android:id="@+id/foodGameFirstOptionBackground2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/foodGameFirstOptionBackground1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foodgameoption" />

    <ImageView
        android:id="@+id/foodGameFirstTextBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="119dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/foodgametext" />

    <TextView
        android:id="@+id/foodGameSecondText2"
        android:layout_width="169dp"
        android:layout_height="69dp"
        android:fontFamily="@font/baloo2_extra"
        android:gravity="center"
        android:textColor="@color/font"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/foodGameFirstTextBackground"
        app:layout_constraintEnd_toEndOf="@+id/foodGameFirstTextBackground"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/foodGameFirstTextBackground"
        app:layout_constraintTop_toTopOf="@+id/foodGameFirstTextBackground"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/foodGameFirstOption1"
        android:layout_width="125dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="@+id/foodGameFirstOptionBackground1"
        app:layout_constraintEnd_toEndOf="@+id/foodGameFirstOptionBackground1"
        app:layout_constraintStart_toStartOf="@+id/foodGameFirstOptionBackground1"
        app:layout_constraintTop_toTopOf="@+id/foodGameFirstOptionBackground1" />

    <ImageView
        android:id="@+id/foodGameFirstOption2"
        android:layout_width="125dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="@+id/foodGameFirstOptionBackground2"
        app:layout_constraintEnd_toEndOf="@+id/foodGameFirstOptionBackground2"
        app:layout_constraintStart_toStartOf="@+id/foodGameFirstOptionBackground2"
        app:layout_constraintTop_toTopOf="@+id/foodGameFirstOptionBackground2" />

    <ImageView
        android:id="@+id/foodGameFirstOption3"
        android:layout_width="125dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="@+id/foodGameFirstOptionBackground3"
        app:layout_constraintEnd_toEndOf="@+id/foodGameFirstOptionBackground3"
        app:layout_constraintStart_toStartOf="@+id/foodGameFirstOptionBackground3"
        app:layout_constraintTop_toTopOf="@+id/foodGameFirstOptionBackground3" />

    <ImageView
        android:id="@+id/foodGameFirstOption4"
        android:layout_width="125dp"
        android:layout_height="126dp"
        app:layout_constraintBottom_toBottomOf="@+id/foodGameFirstOptionBackground4"
        app:layout_constraintEnd_toEndOf="@+id/foodGameFirstOptionBackground4"
        app:layout_constraintStart_toStartOf="@+id/foodGameFirstOptionBackground4"
        app:layout_constraintTop_toTopOf="@+id/foodGameFirstOptionBackground4" />

</androidx.constraintlayout.widget.ConstraintLayout>